ADO.CourseworkProject/Views/ActorAddingView.xaml

<UserControl x:Class="FilmRent.Views.ActorAddingView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:FilmRent.Views"
             xmlns:xc="http://schemas.xceed.com/wpf/xaml/toolkit"
             xmlns:cv="clr-namespace:FilmRent.ViewModels.Converter"
             xmlns:loc="clr-namespace:System.Globalization;assembly=mscorlib"
             mc:Ignorable="d" 
             d:DesignHeight="700" d:DesignWidth="1024">
    <UserControl.Resources>
        <cv:ImagePathConverter x:Key="ImagePathConverter"/>
        <DataTemplate x:Key="ComboBoxItemTemplate" DataType="{x:Type ComboBoxItem}">
            <Label Content="{Binding Name}"></Label>
        </DataTemplate>
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*"></ColumnDefinition>
            <ColumnDefinition Width="3*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <GroupBox Grid.Row="0" Grid.Column="0" Header="Фото" BorderThickness="3" Margin="5">
            <DockPanel>
                <Button DockPanel.Dock="Bottom" Width="90" Margin="10" Command="{Binding LoadPhotoCommand}">Загрузить</Button>
                <Image Source="{Binding Path=ImagePath, Converter={StaticResource ImagePathConverter}}"
                   DockPanel.Dock="Top" Margin="10"/>
            </DockPanel>
        </GroupBox>
        <Border Grid.Row="0" Grid.Column="1" Background=" #607d8b" CornerRadius="10" Margin="10">
            <StackPanel>
                <StackPanel HorizontalAlignment="Center"/>
                <StackPanel Margin="10,0,10,0">
                    <Label DockPanel.Dock="Left" FontSize="12" Foreground="White">Имя</Label>
                    <TextBox Text="{Binding ActorFirstName}" MaxLength="32" DockPanel.Dock="Right"></TextBox>
                </StackPanel>
                <StackPanel Margin="10,0,10,0">
                    <Label DockPanel.Dock="Left" FontSize="12" Foreground="White">Фамилия</Label>
                    <TextBox Text="{Binding ActorLastName}" MaxLength="32" DockPanel.Dock="Right"></TextBox>
                </StackPanel>
                <StackPanel Margin="10,0,10,0">
                    <Label DockPanel.Dock="Left" FontSize="12" Foreground="White">Дата рождения</Label>
                    <xc:DateTimePicker Value="{Binding ActorBornDate}" ClipValueToMinMax="True"  AllowSpin="False" Format="Custom"
                                       FormatString="MM/dd/yyyy" TimeFormat="Custom" TimeFormatString="MM/dd/yyyy"
                                       Maximum="{Binding CurrentDate}" CultureInfo="{x:Static loc:CultureInfo.InvariantCulture}"/>
                </StackPanel>
                <StackPanel Margin="10,0,10,0">
                    <Label DockPanel.Dock="Left" FontSize="12" Foreground="White">Страна</Label>
                    <ComboBox SelectedItem="{Binding SelectedCountry}" ItemsSource="{Binding AllCountries}"
                              ItemTemplate="{StaticResource ComboBoxItemTemplate}"/>


                </StackPanel>

                <Button Width="80" Margin="20" Command="{Binding SaveCommand}">Сохранить</Button>
            </StackPanel>
        </Border>
    </Grid>
</UserControl>
