ADO.CourseworkProject/Views/MainWindow.xaml

<Window x:Class="FilmRent.Views.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:vm="clr-namespace:FilmRent.ViewModels"
        xmlns:vw="clr-namespace:FilmRent.Views"
        xmlns:local="clr-namespace:FilmRent"
        mc:Ignorable="d"
        Title="{Binding Path=DisplayName}"
        MinHeight="750"
        Height="750"
        MinWidth="1024"
        Width="1024">
    <Window.Resources>
        <DataTemplate x:Key="ClosableTabItemTemplate">
            <DockPanel Margin="0">
                <Button Command="{Binding Path=CloseCommand}" FontSize="10" Content="X" Height="15"
                        Width="15" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"
                        DockPanel.Dock="Right" BorderThickness="0" Background="{x:Null}">
                    <Button.Style>
                        <Style TargetType="{x:Type Button}">
                            <Style.Triggers>
                                <Trigger Property="IsMouseOver" Value="True">
                                    <Setter Property="Foreground" Value="Red" />
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </Button.Style>
                </Button>
                <ContentPresenter Content="{Binding Path=DisplayName}" />
            </DockPanel>
        </DataTemplate>
        <DataTemplate DataType="{x:Type vm:UserLogInViewModel}" >
            <vw:UserLogInView/>
        </DataTemplate>
        <DataTemplate DataType="{x:Type vm:MovieViewModel}">
            <vw:FilmView/>
        </DataTemplate>
        <DataTemplate DataType="{x:Type vm:MovieAddingViewModel}">
            <vw:MovieAddingView/>
        </DataTemplate>
        <DataTemplate DataType="{x:Type vm:MovieSearchViewModel}">
            <vw:MovieSearchView/>
        </DataTemplate>
        <DataTemplate DataType="{x:Type vm:ActorAddingViewModel}">
            <vw:ActorAddingView/>
        </DataTemplate>
        <Style x:Key="HyperlinkStyle" TargetType="{x:Type Hyperlink}">
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="TextDecorations" Value="Underline"/>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Foreground" Value="#ff5722"/>
                </Trigger>
                <Trigger Property="IsEnabled" Value="False">
                    <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.GrayTextBrushKey}}"/>
                </Trigger>
                <Trigger Property="IsEnabled" Value="True">
                    <Setter Property="Cursor" Value="Hand"/>
                </Trigger>
            </Style.Triggers>
        </Style>
        <DataTemplate x:Key="CommandsTemplate">
            <ItemsControl ItemsSource="{Binding}">
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <TextBlock Margin="2,6"> 
                            <Hyperlink Style="{StaticResource HyperlinkStyle}" FontSize="16"
                                       Command="{Binding Path=Command}">
                                <TextBlock Text="{Binding Path=DisplayName}" /> 
                            </Hyperlink> 
                            </TextBlock>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
        </DataTemplate>
    </Window.Resources>
    <DockPanel>
        <Menu DockPanel.Dock="Top">
            <MenuItem Header="Выход"
                      Command="{Binding RequestCloseCommand}"/>
        </Menu>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width ="250"/>
                <ColumnDefinition Width="10"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition />
            </Grid.RowDefinitions>
            <StackPanel Grid.Column="0" Background="#607d8b">
                <StackPanel Margin="10" VerticalAlignment="Top" >
                    <Border Height="50" Background="#2196f3" Margin="0, 0, 0, 10">
                        <Label Foreground="White" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="16">
                            <Label.Content>Панель управления</Label.Content>
                        </Label>
                    </Border>
                    <StackPanel>
                        <Expander Header="Управление" Foreground="White" HorizontalAlignment="Left" 
                              IsExpanded="True" FontSize="14">
                            <ContentPresenter Content="{Binding MainCommands}" ContentTemplate="{StaticResource CommandsTemplate}"/>
                            <!--<ItemsControl ItemsSource="{Binding MainCommands}">
                                <ItemsControl.ItemTemplate>
                                    <DataTemplate>
                                        <Button Command="{Binding Command}" Content="{Binding DisplayName}"></Button>
                                    </DataTemplate>
                                </ItemsControl.ItemTemplate>
                            </ItemsControl>-->
                        </Expander>
                    </StackPanel>
                </StackPanel>
            </StackPanel>
            <Rectangle Grid.Column="1">

            </Rectangle>
            <DockPanel Grid.Column="2" Background="#b0bec5">
                <DockPanel Margin="10">
                    <Border DockPanel.Dock="Top" Background="#2196f3" Height="50" Margin="0, 0, 0, 10">
                        <Label Foreground="White" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="16">
                            <Label.Content>Рабочее пространство</Label.Content>
                        </Label>
                    </Border>
                    <TabControl Name="MainTab" 
                                SelectedIndex ="{Binding CurrentWorkspaceIndex, Mode=TwoWay}" DockPanel.Dock="Top"
                                ItemTemplate="{StaticResource ClosableTabItemTemplate}"
                                ItemsSource="{Binding Workspaces}">
                    </TabControl>
                    
                    
                </DockPanel>
            </DockPanel>

        </Grid>
    </DockPanel>
</Window>
