ADO.CourseworkProject/Views/MovieAddingView.xaml

<UserControl x:Class="FilmRent.Views.MovieAddingView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:FilmRent.Views"
             xmlns:xc="http://schemas.xceed.com/wpf/xaml/toolkit"
             xmlns:cv="clr-namespace:FilmRent.ViewModels.Converter"
             mc:Ignorable="d" 
             d:DesignHeight="700" d:DesignWidth="1024">
             <!--xmlns:xc="http://schemas.xceed.com/wpf/xaml/toolkit"-->
    <UserControl.Resources>
        <cv:ImagePathConverter x:Key="ImagePathConverter"/>
        <DataTemplate x:Key="ComboBoxItemTemplate" DataType="{x:Type ComboBoxItem}">
            <Label Content="{Binding Name}"></Label>
        </DataTemplate>
        <DataTemplate x:Key="ActorDataTemplate" DataType="{x:Type ListViewItem}">
            <WrapPanel>
                <Label Content="{Binding FirstName}"></Label>
                <Label Content="{Binding LastName}"></Label>
            </WrapPanel>
        </DataTemplate>
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <GroupBox Grid.Row="0" Grid.Column="0" Header="Обложка" BorderThickness="3" Margin="5">
            <DockPanel>
                <Button DockPanel.Dock="Bottom" Width="90" Margin="10" Command="{Binding LoadPhotoCommand}">Загрузить</Button>
                <Image Source="{Binding Path=ImagePath, Converter={StaticResource ImagePathConverter}}"
                   DockPanel.Dock="Top" Margin="10"/>
            </DockPanel>
        </GroupBox>
        <Border Grid.Row="0" Grid.Column="2" Background=" #607d8b" CornerRadius="10" Margin="10">
            <DockPanel>
                <Label DockPanel.Dock="Top" Foreground="White" FontSize="15">Жанры Фильма</Label>
                <ComboBox SelectedItem="{Binding SelectedGenre}" DockPanel.Dock="Top" ItemsSource="{Binding AllGenres}" ItemTemplate="{StaticResource ComboBoxItemTemplate}"/>
                <WrapPanel Margin="10" DockPanel.Dock="Top" HorizontalAlignment="Center">
                    <Button Width="80" Command="{Binding AddGenreCommand}">Добавить</Button>
                    <Button Width="80" Command="{Binding DeleteGenreCommand}">Удалить</Button>
                </WrapPanel>
                <ListBox ItemsSource="{Binding MovieGenres}" ItemTemplate="{StaticResource ComboBoxItemTemplate}"
                         SelectedItem="{Binding SelectedMovieGenre}" ScrollViewer.VerticalScrollBarVisibility="Visible"/>

            </DockPanel>
        </Border>
        <Border Grid.Row="1" Grid.Column="0" Background=" #607d8b" CornerRadius="10" Margin="10">
            <DockPanel>
                <Label DockPanel.Dock="Top" Foreground="White" FontSize="15">Страны происхождения</Label>
                <ComboBox SelectedItem="{Binding SelectedCountry}" DockPanel.Dock="Top" ItemsSource="{Binding AllCountries}" ItemTemplate="{StaticResource ComboBoxItemTemplate}"/>
                <WrapPanel Margin="10" DockPanel.Dock="Top" HorizontalAlignment="Center">
                    <Button Width="80" Command="{Binding AddCountryCommand}">Добавить</Button>
                    <Button Width="80" Command="{Binding DeleteCountryCommand}">Удалить</Button>
                </WrapPanel>
                <ListBox ItemsSource="{Binding MovieCountries}" ItemTemplate="{StaticResource ComboBoxItemTemplate}"
                         SelectedItem="{Binding SelectedMovieCountry}" ScrollViewer.VerticalScrollBarVisibility="Visible"/>
            </DockPanel>
        </Border>
        <Border Grid.Row="0" Grid.Column="1" Background=" #607d8b" CornerRadius="10" Margin="10">
            <StackPanel>
                <StackPanel HorizontalAlignment="Center"/>
                <StackPanel Margin="10,0,10,0">
                    <Label DockPanel.Dock="Left" FontSize="12" Foreground="White">Заголовок</Label>
                    <TextBox Text="{Binding MovieTitle}" MaxLength="32" DockPanel.Dock="Right"></TextBox>
                </StackPanel>
                <StackPanel Margin="10,0,10,0">
                    <Label DockPanel.Dock="Left" FontSize="12" Foreground="White">Бюджет ($)</Label>
                    <xc:IntegerUpDown Minimum="0" Value="{Binding MovieBudget}" DockPanel.Dock="Right"></xc:IntegerUpDown>
                </StackPanel>
                <StackPanel Margin="10,0,10,0">
                    <Label DockPanel.Dock="Left" FontSize="12" Foreground="White">Продолжительность (мин)</Label>
                    <xc:IntegerUpDown Minimum="0" Value="{Binding MovieLength}" DockPanel.Dock="Right"></xc:IntegerUpDown>
                </StackPanel>
                <StackPanel Margin="10,0,10,0">
                    <Label DockPanel.Dock="Left" FontSize="12" Foreground="White">Год выпуска</Label>
                    <xc:IntegerUpDown Value="{Binding MovieYearReleased}" Minimum="1890" Maximum="{Binding CurrentYear}" DockPanel.Dock="Right"></xc:IntegerUpDown>
                </StackPanel>
                <StackPanel Margin="10,0,10,0">
                    <Label DockPanel.Dock="Left" FontSize="12" Foreground="White">Слоган</Label>
                    <TextBox Text="{Binding MovieTagline}" DockPanel.Dock="Right"></TextBox>
                </StackPanel>
                
                <Button Width="80" Margin="20" Command="{Binding SaveCommand}">Сохранить</Button>
            </StackPanel>
        </Border>
        <Border Background=" #607d8b" Grid.Column="1" Grid.Row="1" Grid.ColumnSpan="1"  CornerRadius="10" Margin="10">
            <DockPanel>
                <Label DockPanel.Dock="Top" Foreground="White" FontSize="15">Актёры фильма</Label>
                <WrapPanel Margin="10" DockPanel.Dock="Top" HorizontalAlignment="Center">
                    <Button Width="80" Command="{Binding SelectedMovieActorDetialsCommand}">Детальнее</Button>
                    <Button Width="80" Command="{Binding DeleteSelectedMovieActorCommand}">Удалить</Button>
                </WrapPanel>
                <ListBox ItemsSource="{Binding MovieActors}" ItemTemplate="{StaticResource ActorDataTemplate}"
                         SelectedItem="{Binding SelectedMovieActor}" ScrollViewer.VerticalScrollBarVisibility="Visible"/>
            </DockPanel>
        </Border>
        <Border Background=" #607d8b" Grid.Column="2" Grid.Row="1" Grid.ColumnSpan="1"  CornerRadius="10" Margin="10">
            <DockPanel>
                <Label DockPanel.Dock="Top" Foreground="White" FontSize="15">Поиск Актёров</Label>
                <TextBox Margin="10, 0, 10, 0" DockPanel.Dock="Top" Text="{Binding ActorSearchQuery}"></TextBox>
                <Button Command="{Binding SearchActorCommand}" DockPanel.Dock="Top" HorizontalAlignment="Center" Margin="0, 10, 0, 0" Width="50">Поиск</Button>
                <WrapPanel Margin="10" DockPanel.Dock="Top" HorizontalAlignment="Center">
                    <Button Width="80" Command="{Binding AddSelectedActorCommand}">Добавить</Button>
                    <Button Width="80" Command="{Binding SelectedActorDetailsCommand}">Детальнее</Button>
                </WrapPanel>
                <ListBox ItemsSource="{Binding FoundActors}" ItemTemplate="{StaticResource ActorDataTemplate}"
                         SelectedItem="{Binding SelectedActor}" ScrollViewer.VerticalScrollBarVisibility="Visible"/>
            </DockPanel>
        </Border>
    </Grid>
</UserControl>
