ADO.CourseworkProject/Views/UserLogInView.xaml

<UserControl x:Class="FilmRent.Views.UserLogInView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FilmRent.Views"
        mc:Ignorable="d"
        Background="White">
    <Border x:Name="bord" CornerRadius="12" BorderThickness="1"
            Height="250" Width="300" Background="#2196f3">
        <DockPanel>
            <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center" Height="auto">
                <Label Foreground="White" FontSize="13" Content="Имя пользователя"/>
                <TextBox Text="{Binding Nickname}" 
                         x:Name="TextBoxUserName" HorizontalAlignment="Center" Height="23"
                         TextWrapping="Wrap" VerticalAlignment="Center" Width="180"
                         FontSize="15" RenderTransformOrigin="0.495,0.482"/>
                <Label Foreground="Red" HorizontalAlignment="Right"/>
                <Label Foreground="White" FontSize="13" Content="Пароль"/>
                <PasswordBox Name="PasswordBoxUserPassword" HorizontalAlignment="Center"
                             FontSize="15" Height="23" VerticalAlignment="Center"
                             Width="180" RenderTransformOrigin="0.495,0.482" />
                <Label Foreground="Red" HorizontalAlignment="Right" Content="{Binding PasswordError}"/>
                <Button Command="{Binding LogInCommand}" Width="auto" Margin="20"
                        HorizontalAlignment="Center" Content="Продолжить"
                        CommandParameter="{Binding ElementName=PasswordBoxUserPassword, Mode=OneWay}"/>
            </StackPanel>
        </DockPanel>
    </Border>
</UserControl>
